{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>aquaproj/aqua-renovate-config#2.7.4",
    "github>aquaproj/aqua-renovate-config:installer-script#2.7.4(.circleci/config\\.yml)",
    "github>mikutas/my-renovate-config"
  ]
}
